{
  "name": "vue-gl-firstpersoncamera",
  "version": "1.0.0",
  "description": "A quick and dirty first person camera for Vue-GL",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raffaelecassia/vue-gl-firstpersoncamera.git"
  },
  "author": "Raffaele Cassia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raffaelecassia/vue-gl-firstpersoncamera/issues"
  },
  "homepage": "https://github.com/raffaelecassia/vue-gl-firstpersoncamera#readme",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "three": "^0.103.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "rollup": "^1.9.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {},
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
